# 2025_06_13_greenhands_project

./: README.md
CropGrowthSimul_deep/: app.py  crop_dnn_model.h5  latest_weather_pred.npy  learning.py  model_test.py  scaler_weather.pkl  test.py  weather_dl_model.h5  weather_features.pkl
CropGrowthSimul_deep/dataset/: weather_2024.csv
CropGrowthSimulation/Model/: app.py  crop_dnn_model.h5  model_test.py
greengand/: build.gradle  settings.gradle
greengand/src/main/java/com/grrenhand/greengand/: GreengandApplication.java
greengand/src/main/resources/: application.properties
greengand/src/test/java/com/grrenhand/greengand/: GreengandApplicationTests.java
greenhand/: build.gradle  settings.gradle
greenhand/src/main/java/com/grrenhand/greenhand/: GreenhandApplication.java
greenhand/src/main/java/com/grrenhand/greenhand/login/config/: JwtConstants.java  JwtTokenProvider.java  SecurityConfig.java
greenhand/src/main/java/com/grrenhand/greenhand/login/controller/: FindAccountController.java  FindController.java  LoginController.java
greenhand/src/main/java/com/grrenhand/greenhand/login/domain/: User.java
greenhand/src/main/java/com/grrenhand/greenhand/login/dto/: FindDTO.java  UserDTO.java
greenhand/src/main/java/com/grrenhand/greenhand/login/repository/: UserRepository.java
greenhand/src/main/java/com/grrenhand/greenhand/login/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
greenhand/src/main/java/com/grrenhand/greenhand/main/controller/: MainController.java
greenhand/src/main/resources/: application.properties  application.yml
greenhand/src/main/resources/static/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  chatbot.html  login.html  main.html  sing.html
greenhand/src/main/resources/static/css/login/: login-style.css  signup-style.css
greenhand/src/main/resources/static/login/: login.html  signup.html
greenhand/src/test/java/com/grrenhand/greenhand/: GreenhandApplicationTests.java
스토리보드/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  aa.html  login.html  main.html  sing.html
스토리보드/css/: style.css
스토리보드/js/: script.js
스토리보드/test/: ttee.py  초록손프로젝트스토리보드.html
